{
  "name": "@gridline/tiler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "pdfjs-dist": "^6.3.289"
  }
}
